import pytest


@pytest.fixture
def books():
    books = {
        'Мир после разрушения': 'Фантастика',
        'Начало после конца': 'Фантастика',
        'Точка зрения всеведущего читателя': 'Фантастика',
        'Дракула': 'Ужасы', 
        'Институ': 'Ужасы',
        'Мертвая зона': 'Ужасы',
        'Лунный камень': 'Детективы',
        'Ребекка': 'Детективы',
        'Десять негритят': 'Детективы',
        'Цветик-Семицветик': 'Мультфильмы',
        'Крокодил Гена и его друщья': 'Мультфильмы',
        'Ходячий замок': 'Мультфильмы',
        'Недоросль': 'Комедии',
        'Горе от ума': 'Комедии',
        'Ревизор': 'Комедии'
    }